<!DOCTYPE html>
<html lang="en" ng-app="woordyApp">
<head>
  <meta charset="utf-8">
  <title>Woordy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="js/woordyApp.js"></script>
  <script src="js/controllers/gameCtrl.js"></script>
  <script src="js/controllers/startCtrl.js"></script>
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body ng-controller="gameCtrl as game">
  <header role="banner">
    <h1>
      <a class="brand">Woordy</a>
    </h1>
    <nav role="navigation">
      <ul class="navbar">
        <li><a href="#">New game</a></li>
        <li><a href="#">Highscore</a></li>
      </ul>
    </nav>
  </header>
  <section role="start" ng-controller="startCtrl" ng-show="game.status == 'new'">

    <h2>New game</h2>

    <p>What's your name buddy?</p>

    <input type="text" value="" id="playerName" placeholder="David" />

    <button>Play</button>

  </section>
  <section role="game" ng-show="game.status == 'play'">

    <h2>A word goes here</h2>
    <h3>40 seconds left</h3>

    <p>Guess the word and write it above, then press ENTER</p>

    <input type="text" value="" id="inputGuess" placeholder="Write here" />

  </section>
  <section role="highscore" ng-show="game.status == 'highscore'">

    <h2>Highscore</h2>

    <ul>
      <li>Under construction</li>
    </ul>

  </section>
  <footer role="countdown" ng-show="game.status == 'play'">
    <progress value="0" max="100"></progress>
  </footer>
</body>
</html>